{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NwabContext": "Server=SERVER;Database=SECRET;uid=SECRET;pwd=SECRET;MultipleActiveResultSets=true"
  }
}
